[gd_scene load_steps=4 format=3 uid="uid://bpgvfmb7pjeeg"]

[ext_resource type="Script" uid="uid://b3jpf7hh71yiv" path="res://player/player.gd" id="1_08rkv"]
[ext_resource type="Texture2D" uid="uid://c2bsusyu7hynn" path="res://sprites/frog_idle.png" id="2_gqm1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qehpd"]
size = Vector2(49, 43.5)

[node name="player" type="Area2D"]
script = ExtResource("1_08rkv")

[node name="player_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
texture = ExtResource("2_gqm1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 31.25)
shape = SubResource("RectangleShape2D_qehpd")
