[gd_scene load_steps=8 format=3 uid="uid://level1"]

[ext_resource type="Script" uid="uid://c34063ft7nn4w" path="res://scripts/LevelController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://water001" path="res://scenes/prefabs/WaterTile.tscn" id="2_s8va5"]
[ext_resource type="PackedScene" uid="uid://cattail001" path="res://scenes/prefabs/CattailTile.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://rock001" path="res://scenes/prefabs/RockTile.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://goal001" path="res://scenes/prefabs/GoalTile.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="6"]

[sub_resource type="TileSet" id="1"]

[node name="Level1" type="Node2D"]
position = Vector2(32, 33)
script = ExtResource("1")
time_limit = 120.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2

[node name="Props" type="Node2D" parent="."]

[node name="Rock3" parent="Props" instance=ExtResource("4")]
position = Vector2(127, 64)

[node name="Rock4" parent="Props" instance=ExtResource("4")]
position = Vector2(63, 64)

[node name="WaterTile4" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(192, 0)

[node name="WaterTile" parent="Props" instance=ExtResource("2_s8va5")]

[node name="WaterTile2" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(64, 0)

[node name="WaterTile3" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(128, 0)

[node name="Cattail1" parent="Props" instance=ExtResource("3")]
position = Vector2(383, 65)

[node name="Rock1" parent="Props" instance=ExtResource("4")]
position = Vector2(191, 64)

[node name="Goal" parent="Props" instance=ExtResource("5")]
position = Vector2(447, 65)

[node name="Rock2" parent="Props" instance=ExtResource("4")]
position = Vector2(255, 64)

[node name="WaterTile5" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(255, 0)

[node name="WaterTile6" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(319, 0)
rotation = 1.5707964
current_direction = Vector2(0, 1)

[node name="WaterTile7" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(319, 64)
rotation = 1.5707964
current_direction = Vector2(0, 1)

[node name="WaterTile8" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(192, 128)
rotation = -3.1415925
current_direction = Vector2(-1, 0)

[node name="WaterTile9" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(128, 128)
rotation = -3.1415925
current_direction = Vector2(-1, 0)

[node name="WaterTile10" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(255, 128)
rotation = -3.1415925
current_direction = Vector2(-1, 0)

[node name="WaterTile11" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(319, 128)
rotation = 3.1415927
current_direction = Vector2(-1, 0)

[node name="WaterTile12" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(0, 64)
rotation = 4.712389
current_direction = Vector2(0, -1)

[node name="WaterTile13" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(0, 128)
rotation = 4.712389
current_direction = Vector2(0, -1)

[node name="WaterTile14" parent="Props" instance=ExtResource("2_s8va5")]
position = Vector2(64, 128)
rotation = -3.1415925
current_direction = Vector2(-1, 0)

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(-32, -32)

[node name="LevelLogic" type="Node" parent="."]

[node name="HUD" parent="." instance=ExtResource("6")]
visible = false
